#################################### common config : ####################################
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=520

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.43.1.52:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo