#################################### common config : ####################################
spring.application.name=gmall-order-web
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#################################### dubbo config : ####################################
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.43.1.52:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
# \u4E0D\u53BB\u68C0\u67E5\u63D0\u4F9B\u8005 \u5982\u679C\u4F60\u6CA1\u5F00\u542F\u63D0\u4F9B\u8005 \u6211\u7167\u6837\u542F\u52A8
spring.dubbo.consumer.check=false


# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# ActuatorWeb\u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****



