#################################### common config : ####################################
hostAddr=10.43.1.52
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8086

#################################### dubbo config : ####################################
spring.dubbo.application.name=list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${hostAddr}:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#################################### thymeleaf config : ####################################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

