#################################### common config : ####################################
#\u4E3B\u673A\u5730\u5740
hostAddr=10.43.1.52
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#################################### \u6570\u636E\u6E90\u7684\u914D\u7F6E : ####################################
#8.0\u7684jar\u5305
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=UTC
# \u9002\u914D 5.1.47\u7248\u672C
spring.datasource.url=jdbc:mysql://${hostAddr}:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mq0000

spring.dubbo.application.name=user-manager
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${hostAddr}:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
# \u4E0D\u53BB\u68C0\u67E5\u63D0\u4F9B\u8005 \u5982\u679C\u4F60\u6CA1\u5F00\u542F\u63D0\u4F9B\u8005 \u6211\u7167\u6837\u542F\u52A8
spring.dubbo.consumer.check=false
