#################################### common config : ####################################
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8083

#################################### Spring config : ####################################
logging.level.root=info
spring.datasource.url=jdbc:mysql://10.43.1.52:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mq0000

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.43.1.52:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo

#################################### Mybatis config : ####################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.firenay.gmall.entity