#################################### common config : ####################################
hostAddr=10.43.1.52
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=8083

#################################### Spring config : ####################################
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://${hostAddr}:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mq0000

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${hostAddr}:2181
spring.dubbo.base-package=com.firenay.gmall
spring.dubbo.protocol.name=dubbo

#################################### Mybatis config : ####################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.firenay.gmall.entity

#################################### Redis config : ####################################
###### \u6CE8\u610F\u6211\u8FD9\u91CC\u8BBE\u7F6E\u7684redis timeout \u65F6\u95F4\u4E3A200\u6BEB\u79D2 com.firenay.gmall.config.RedisUtils
spring.redis.host=${hostAddr}
spring.redis.port=6379
spring.redis.database=0